# SH5ApiClient

./: SH5ApiClient.sln
ConsoleForTest/: ConsoleForTest.csproj  Program.cs
ConsoleForTestFrameWork/: ConsoleForTestFrameWork.csproj  Program.cs
ConsoleForTestFrameWork/Properties/: AssemblyInfo.cs
SH5ApiClient/: ApiClient.cs  IApiClient.cs  ISH5ApiClient.cs  SH5ApiClient.cs  SH5ApiClient.csproj  readme.md
SH5ApiClient/Core/Answears/: SHAbleAnswear.cs  SHAnswearBase.cs  SHDBInfo.cs  SHEnumAnswear.cs  SHExecAnswear.cs  SHExecAnswearContent.cs  SHInfoAnswear.cs  SHStructAnswear.cs  SHStructAnswearContent.cs  SHStructAnswearField.cs
SH5ApiClient/Core/Requests/: AbleRequest.cs  CDeclsRequest.cs  CorrRequest.cs  CorrsRequest.cs  CreateAttrRequest.cs  CurrenciesRequest.cs  DepartRequest.cs  DepartsRequest.cs  DocsByCorrsRequest.cs  EnumValuesRequest.cs  GDocRequest.cs  GDocsExRequest.cs  GDocsRequest.cs  GGroupsRequest.cs  GoodsItemRequest.cs  GoodsMUnitsRequest.cs  GoodsRequest.cs  GoodsTreeRequest.cs  InsCorrRequest.cs  InsGDoc0Request.cs  InsGoodRequest.cs  InsIDoc0Request.cs  InsMUnitRequest.cs  InsPDocRequest.cs  LEntitiesRequest.cs  MGroupRequest.cs  MGroupsRequest.cs  MUnitsRequest.cs  ModCDeclsRequest.cs  PDocRequest.cs  PDocsRequest.cs  RequestBase.cs  SHInfoRequest.cs  StructRequest.cs  Taxes1Request.cs  UpdGDoc4Request.cs
SH5ApiClient/Core/ServerOperations/: OperationBase.cs  OperationsBase.cs
SH5ApiClient/Core/ServerOperations/Able/: AbleOperation.cs
SH5ApiClient/Core/ServerOperations/CreateAttr/: CreateAttrOperation.cs
SH5ApiClient/Core/ServerOperations/Enum/: EnumOperation.cs
SH5ApiClient/Core/ServerOperations/Exec/: ExecOperation.cs  ExecOperationContent.cs
SH5ApiClient/Core/ServerOperations/Info/: InfoOperation.cs  InfoOperationContent.cs
SH5ApiClient/Core/ServerOperations/Struct/: StructOperation.cs  StructOperationContent.cs  StructOperationField.cs
SH5ApiClient/Data/: DataExecutable.cs  DataSet.cs
SH5ApiClient/Infrastructure/: GlobalUsing.cs
SH5ApiClient/Infrastructure/Attributes/: OriginalNameAttribute.cs
SH5ApiClient/Infrastructure/Exceptions/: ApiClientArgumentException.cs  ApiClientException.cs  ApiClientNotImplementedException.cs  ExceptionSH.cs  SH5ApiClientException.cs  SHException.cs  ServerOperationsException.cs
SH5ApiClient/Infrastructure/Extensions/: DataRowCollectionExtensions.cs  DictionaryExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
SH5ApiClient/Infrastructure/Helpers/: IWebClient.cs  WebClient.cs
SH5ApiClient/Models/: AttributeSH.cs  ConnectionParamSH5.cs  Currency.cs  ErrorDictionary.cs  InternalСorrespondentSH.cs  PaymentInfo.cs  СorrespondentSH.cs
SH5ApiClient/Models/DTO/: AlcoholProductType.cs  AloLicInfo.cs  BuhOperation.cs  Category.cs  Company.cs  Contract.cs  CorrespondentSpecification.cs  Country.cs  Currencies.cs  Currency.cs  Depart.cs  Departs.cs  DishComposition.cs  DishCompositionVersion.cs  FinancialInfo.cs  GDoc0Item.cs  GGroup.cs  GGroups.cs  GTD.cs  GoodsItem.cs  InnerСorrespondent.cs  InnerСorrespondents.cs  InternalСorrespondent.cs  InternalСorrespondents.cs  Invoice.cs  KPP.cs  LegalEntity.cs  MeasureGroup.cs  MeasureGroups.cs  MeasureUnit.cs  MeasureUnits.cs  ModelSHBase.cs  NDSInfo.cs  NSPInfo.cs  Product.cs  ProductSynonym.cs  Region.cs  SynonymMeasureUnit.cs  User.cs  Сorrespondent.cs  (+2 more)
SH5ApiClient/Models/DTO/GDoc/: GDoc.cs  GDoc0.cs  GDoc10.cs  GDoc11.cs  GDoc4.cs  GDoc5.cs  GDoc8.cs  GDoc8Diffs.cs  GDocHeader.cs  GDocItem.cs  GDocs.cs
SH5ApiClient/Models/DTO/Reports/: DocsByCorrsReport.cs  GDocsExReport.cs
SH5ApiClient/Models/Enums/: CorrType.cs  CorrType3.cs  CorrTypeEx.cs  DepatmenType.cs  GDocOptions.cs  GDocsRequestFilter.cs  GoodsItemFlags.cs  GoodsItemType.cs  InvoiceSpecOptions.cs  PGocType.cs  PaymentType.cs  SHAttributeType.cs  ServerOperationType.cs  TTNOptions.cs  TTNType.cs  TTNTypeForRequest.cs
SH5ApiClientTests/: GlobalUsing.cs  Options.cs  SH5ApiClientTests.csproj  WebClientMok.cs
SH5ApiClientTests/Core/Requests/: CorrsRequestTests.cs  DocsByCorrsRequestTest.cs
SH5ApiClientTests/Core/Requests/DataForTests/: CorrsRequest.json
SH5ApiClientTests/Data/: SHDataSetTests.cs
SH5ApiClientTests/Models/DTO/: CurrenciesTests.cs  DepartTests.cs  DepartsTests.cs  GGroupsTests.cs  MGroupTests.cs  MGroupsTests.cs  MUnitsTests.cs  СorrespondentTests.cs
SH5ApiClientTests/Models/DTO/GDoc/: GDoc10Tests.cs  GDoc11Tests.cs  GDoc4Tests.cs  GDoc5Tests.cs  GDoc8DiffsTests.cs  GDoc8Tests.cs
SH5ApiClientTests/Models/DataForTests/: Correspondents.json  Currencies.json  Depart.json  Departs.json  GDoc8Diffs.json  GGroups.json  Gdoc10.json  Gdoc11.json  Gdoc4.json  Gdoc5.json  Gdoc8.json  InternalCorrespondents.json  MGroup.json  MGroups.json  MUnits.json
WinFormsForTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsForTest.csproj
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
