<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net461</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Authors>Alexey Proshin</Authors>
    <PackageProjectUrl>https://github.com/sin39rus/SH5ApiClient/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sin39rus/SH5ApiClient</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Клиент для подключения к серверу SH5 WebAPI II. Версии 1.12
Находится в разработке</Description>
    <Product>SH5 WebAPI Client</Product>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.11.11</Version>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Core\ServerOperations\Pass\" />
    <Folder Include="Core\ServerOperations\Lic\" />
    <Folder Include="Core\ServerOperations\User\" />
    <Folder Include="Core\ServerOperations\Role\" />
    <Folder Include="Models\DTO\Attributes\" />
  </ItemGroup>

</Project>
