<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Alexey Proshin</Authors>
    <PackageProjectUrl>https://github.com/sin39rus/SH5ApiClient/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sin39rus/SH5ApiClient</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Клиент для подключения к серверу SH5 WebAPI II. Версии 1.12
Находится в разработке</Description>
    <Product>SH5 WebAPI Client</Product>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\ServerOperations\Pass\" />
    <Folder Include="Core\ServerOperations\Lic\" />
    <Folder Include="Core\ServerOperations\User\" />
    <Folder Include="Core\ServerOperations\Role\" />
    <Folder Include="Models\DTO\Attributes\" />
  </ItemGroup>

</Project>
