<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>AlexeyProshin</Authors>
    <PackageProjectUrl>https://github.com/sin39rus/SH5ApiClient/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sin39rus/SH5ApiClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\ServerOperations\Pass\" />
    <Folder Include="Core\ServerOperations\Lic\" />
    <Folder Include="Core\ServerOperations\User\" />
    <Folder Include="Core\ServerOperations\Role\" />
  </ItemGroup>

</Project>
